<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customTextFieldLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:boxStrokeColor="@color/box_stroke_lavender"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customTextField"
            style="@style/TextFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:gravity="top"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:paddingStart="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/errorText"
        style="@style/LabelText.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_placeholder"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/customTextFieldLayout"
        app:layout_constraintTop_toBottomOf="@+id/customTextFieldLayout"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>